<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".SplashActivity">
	
	<Button
		android:id="@+id/btnCount"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="count"/>
	
	<Button
		android:id="@+id/btnEditable"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="editable"/>
	
	<Button
		android:id="@+id/btnAspect"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="aspect"/>
	
	<TextView
		android:id="@+id/tvContent"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	
	<cn.shyman.library.picture.widget.PictureLayout
		android:id="@+id/pictureLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:background="@android:color/white"
		android:padding="10dp"
		app:picture_editDrawable="@drawable/ic_delete_picture"
		app:picture_horizontalPadding="10dp"
		app:picture_maxCount="8"
		app:picture_pictureRatio="1"
		app:picture_pictureViewLayout="@layout/include_picture_view"
		app:picture_rowCount="3"
		app:picture_supportInsert="true"
		app:picture_insertBackground="@mipmap/dynamic_img_publish_dynamic_insert"/>
</LinearLayout>
