<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="cn.shyman.picture.SplashActivity">
	
	<Button
		android:id="@+id/btnCount"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="count"/>
	
	<Button
		android:id="@+id/btnEditable"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="editable"/>
	
	<Button
		android:id="@+id/btnAspect"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="aspect"/>
	
	<TextView
		android:id="@+id/tvContent"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	
	<cn.shyman.picture.TestDraweeView
		android:id="@+id/simpleDraweeView"
		android:layout_width="300dp"
		android:layout_height="100dp"
		android:transitionName="image"
		app:actualImageScaleType="centerCrop"
		app:placeholderImage="@drawable/sp_ic_picture_error_dark"/>

</LinearLayout>
